src/Food/CartBundle/Resources/config/routing.yml (before)
food_cart_action:
    pattern:  /action/{action}/
    defaults: { _controller: FoodCartBundle:Default:action, action: empty }
    options:
            expose: true

food_cart_success:
    pattern:  /success/{orderHash}
    defaults: { _controller: FoodCartBundle:Default:success }

food_cart_wait:
    pattern:  /wait/{orderHash}
    defaults: { _controller: FoodCartBundle:Default:wait }

food_cart_debug:
    pattern: /debug
    defaults: { _controller: FoodCartBundle:Default:debug }


food_cart_drop_csvs:
    pattern: /generator/drop
    defaults: { _controller: FoodCartBundle:Generator:drop }

food_cart_generate_order:
    pattern: /generator/{oid}
    defaults: { _controller: FoodCartBundle:Generator:generator}

food_cart_generate_order2:
    pattern: /generator/{from}/{to}
    defaults: { _controller: FoodCartBundle:Generator:generatorByDate}

food_cart:
    pattern: /{placeId}/{takeAway}
    defaults: { _controller: FoodCartBundle:Default:index, takeAway: ~}
    options:
            expose: true

src/Food/CartBundle/Resources/config/routing.yml (after)
food_cart_action:
    pattern:  /action/{action}/
    defaults: { _controller: FoodCartBundle:Default:action, action: empty }
    options:
            expose: true

food_cart_success:
    pattern:  /success/{orderHash}
    defaults: { _controller: FoodCartBundle:Default:success }

food_cart_wait:
    pattern:  /wait/{orderHash}
    defaults: { _controller: FoodCartBundle:Default:wait }

food_cart_debug:
    pattern: /debug
    defaults: { _controller: FoodCartBundle:Default:debug }


food_cart_drop_csvs:
    pattern: /generator/drop
    defaults: { _controller: FoodCartBundle:Generator:drop }

food_cart_generate_order:
    pattern: /generator/{oid}
    defaults: { _controller: FoodCartBundle:Generator:generator}

food_cart_generate_order2:
    pattern: /generator/{from}/{to}
    defaults: { _controller: FoodCartBundle:Generator:generatorByDate}

food_cart:
    pattern: /{placeId}/{takeAway}
    defaults: { _controller: FoodCartBundle:Default:index, takeAway: ~}
    options:
            expose: true

food_cart_action_locale:
    path:  /action/{action}/
    defaults: { _controller: FoodCartBundle:Default:action, redirLocale: ~, action: empty, _locale: %kernel.default_locale% }
    options:
        expose: true
    requirements:
        _locale:  "[a-z]{2}"

src/Food/CartBundle/Resources/config/routing.yml (diff)
@@ -34,3 +34,11 @@ food_cart:
     defaults: { _controller: FoodCartBundle:Default:index, takeAway: ~}
     options:
             expose: true
+
+food_cart_action_locale:
+    path:  /action/{action}/
+    defaults: { _controller: FoodCartBundle:Default:action, redirLocale: ~, action: empty, _locale: %kernel.default_locale% }
+    options:
+        expose: true
+    requirements:
+        _locale:  "[a-z]{2}"
