src/Food/DishesBundle/Resources/config/admin.yml (before)
services:
    sonata.admin.dish:
        class: Food\DishesBundle\Admin\DishAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Dish" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Dish
            - 'FoodDishesBundle:DishAdmin'
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.unit:
        class: Food\DishesBundle\Admin\DishUnitAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_units" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishUnit
            - 'FoodDishesBundle:DishUnitAdmin'
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.best_offer:
        class: Food\PlacesBundle\Admin\BestOfferAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.best_offers.best_offers" }
        arguments:
            - ~
            - Food\PlacesBundle\Entity\BestOffer
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.size:
        class: Food\DishesBundle\Admin\DishSizeAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_sizes" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishSize
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.option:
        class: Food\DishesBundle\Admin\DishOptionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_options" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishOption
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.food.category:
        class: Food\DishesBundle\Admin\FoodCategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "food.category" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\FoodCategory
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.kitchen:
        class: Food\DishesBundle\Admin\KitchenAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.kitchen.type" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Kitchen
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.place:
        class: Food\DishesBundle\Admin\PlaceAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Place" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Place
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.place.pointfull:
        class: Food\DishesBundle\Admin\PlacePointFullAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_points" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlacePoint
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]
            - [ setTemplate, [edit, FoodDishesBundle:Place:place_point_admin.html.twig]]

    sonata.admin.place.coverphoto:
        class: Food\DishesBundle\Admin\PlaceCoverPhotoAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_cover_photo" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlaceCoverPhoto
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.place.reviews:
        class: Food\DishesBundle\Admin\PlaceReviewsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_reviews" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlaceReviews
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.users:
        class: Food\UserBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Users", label: "admin.users" }
        arguments:
            - ~
            - Food\UserBundle\Entity\User
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.static:
        class: Food\AppBundle\Admin\StaticContentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.static" }
        arguments:
            - ~
            - Food\AppBundle\Entity\StaticContent
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.marketing_user:
        class: Food\AppBundle\Admin\MarketingUserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Marketing user" }
        arguments:
            - ~
            - Food\AppBundle\Entity\MarketingUser
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.dish.unit.category:
            class: Food\DishesBundle\Admin\DishUnitCategoryAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish.unit.category" }
            arguments:
                - ~
                - Food\DishesBundle\Entity\DishUnitCategory
                - ~
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.support:
            class: Food\SupportBundle\Admin\SupportAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.order.support" }
            arguments:
                - ~
                - Food\CartBundle\Entity\Cart
                - 'FoodSupportBundle:SupportAdmin'
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.newsletter_subscribers:
            class: Food\AppBundle\Admin\NewsletterSubscriberAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.users.subscribers" }
            arguments:
                - ~
                - Food\AppBundle\Entity\Subscribers
                - ~
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.order:
            class: Food\OrderBundle\Admin\OrderAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.users.orders" }
            arguments:
                - ~
                - Food\OrderBundle\Entity\Order
                - 'FoodOrderBundle:OrderAdmin'
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dispatcher:
                class: Food\AppBundle\Admin\DispatcherAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.order.dispatcher" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Order
                    - 'FoodAppBundle:DispatcherAdmin'
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.drivers:
                class: Food\AppBundle\Admin\DriverAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.drivers" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Driver
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.banned_ips:
                class: Food\AppBundle\Admin\BannedIpAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.banned_ips" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\BannedIp
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.unused_sf_numbers:
                class: Food\AppBundle\Admin\UnusedSfNumbersAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.unused_sf_numbers" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\UnusedSfNumbers
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.street:
                class: Food\AppBundle\Admin\StreetAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.street" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Street
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.coupon:
                class: Food\OrderBundle\Admin\CouponAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.coupons" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Coupon
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.coupon_generator:
                class: Food\OrderBundle\Admin\CouponGeneratorAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.coupons.generator" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\CouponGenerator
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.restaurant_orders:
                class: Food\ReportBundle\Admin\RestaurantOrdersAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.report.restaurant_orders" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Order
                    - 'FoodReportBundle:RestaurantOrdersAdmin'
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.params:
                class: Food\AppBundle\Admin\ParamAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.params" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Param
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

src/Food/DishesBundle/Resources/config/admin.yml (after)
services:
    sonata.admin.dish:
        class: Food\DishesBundle\Admin\DishAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Dish" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Dish
            - 'FoodDishesBundle:DishAdmin'
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.unit:
        class: Food\DishesBundle\Admin\DishUnitAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_units" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishUnit
            - 'FoodDishesBundle:DishUnitAdmin'
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.best_offer:
        class: Food\PlacesBundle\Admin\BestOfferAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.best_offers.best_offers" }
        arguments:
            - ~
            - Food\PlacesBundle\Entity\BestOffer
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.size:
        class: Food\DishesBundle\Admin\DishSizeAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_sizes" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishSize
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dish.option:
        class: Food\DishesBundle\Admin\DishOptionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish_options" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\DishOption
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.food.category:
        class: Food\DishesBundle\Admin\FoodCategoryAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "food.category" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\FoodCategory
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.kitchen:
        class: Food\DishesBundle\Admin\KitchenAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.kitchen.type" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Kitchen
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.place:
        class: Food\DishesBundle\Admin\PlaceAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Place" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\Place
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.place.pointfull:
        class: Food\DishesBundle\Admin\PlacePointFullAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_points" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlacePoint
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]
            - [ setTemplate, [edit, FoodDishesBundle:Place:place_point_admin.html.twig]]

    sonata.admin.place.coverphoto:
        class: Food\DishesBundle\Admin\PlaceCoverPhotoAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_cover_photo" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlaceCoverPhoto
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.place.reviews:
        class: Food\DishesBundle\Admin\PlaceReviewsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.place_reviews" }
        arguments:
            - ~
            - Food\DishesBundle\Entity\PlaceReviews
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.users:
        class: Food\UserBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Users", label: "admin.users" }
        arguments:
            - ~
            - Food\UserBundle\Entity\User
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.static:
        class: Food\AppBundle\Admin\StaticContentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.static" }
        arguments:
            - ~
            - Food\AppBundle\Entity\StaticContent
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.marketing_user:
        class: Food\AppBundle\Admin\MarketingUserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Marketing user" }
        arguments:
            - ~
            - Food\AppBundle\Entity\MarketingUser
            - ~
        calls:
            - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.dish.unit.category:
            class: Food\DishesBundle\Admin\DishUnitCategoryAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.dish.unit.category" }
            arguments:
                - ~
                - Food\DishesBundle\Entity\DishUnitCategory
                - ~
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.support:
            class: Food\SupportBundle\Admin\SupportAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.order.support" }
            arguments:
                - ~
                - Food\CartBundle\Entity\Cart
                - 'FoodSupportBundle:SupportAdmin'
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.newsletter_subscribers:
            class: Food\AppBundle\Admin\NewsletterSubscriberAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.users.subscribers" }
            arguments:
                - ~
                - Food\AppBundle\Entity\Subscribers
                - ~
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.order:
            class: Food\OrderBundle\Admin\OrderAdmin
            tags:
                - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.users.orders" }
            arguments:
                - ~
                - Food\OrderBundle\Entity\Order
                - 'FoodOrderBundle:OrderAdmin'
            calls:
                - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.dispatcher:
                class: Food\AppBundle\Admin\DispatcherAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.order.dispatcher" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Order
                    - 'FoodAppBundle:DispatcherAdmin'
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.drivers:
                class: Food\AppBundle\Admin\DriverAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.drivers" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Driver
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.banned_ips:
                class: Food\AppBundle\Admin\BannedIpAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.banned_ips" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\BannedIp
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.unused_sf_numbers:
                class: Food\AppBundle\Admin\UnusedSfNumbersAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.unused_sf_numbers" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\UnusedSfNumbers
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.street:
                class: Food\AppBundle\Admin\StreetAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.street" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Street
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.coupon:
                class: Food\OrderBundle\Admin\CouponAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.coupons" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Coupon
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]


    sonata.admin.coupon_generator:
                class: Food\OrderBundle\Admin\CouponGeneratorAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.coupons.generator" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\CouponGenerator
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.restaurant_orders:
                class: Food\ReportBundle\Admin\RestaurantOrdersAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.report.restaurant_orders" }
                arguments:
                    - ~
                    - Food\OrderBundle\Entity\Order
                    - 'FoodReportBundle:RestaurantOrdersAdmin'
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.params:
                class: Food\AppBundle\Admin\ParamAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.params" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\Param
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

    sonata.admin.seorecords:
                class: Food\AppBundle\Admin\SeoRecordAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.seorecord" }
                arguments:
                    - ~
                    - Food\AppBundle\Entity\SeoRecord
                    - ~
                calls:
                    - [ setTranslationDomain, [SonataAdminBundle]]

src/Food/DishesBundle/Resources/config/admin.yml (diff)
@@ -300,3 +300,14 @@ services:
                     - ~
                 calls:
                     - [ setTranslationDomain, [SonataAdminBundle]]
+
+    sonata.admin.seorecords:
+                class: Food\AppBundle\Admin\SeoRecordAdmin
+                tags:
+                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "admin.seorecord" }
+                arguments:
+                    - ~
+                    - Food\AppBundle\Entity\SeoRecord
+                    - ~
+                calls:
+                    - [ setTranslationDomain, [SonataAdminBundle]]
