app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: "@FoodCartBundle/Resources/config/services.yml" }
    - { resource: "@FoodDishesBundle/Resources/config/admin.yml" }
    - { resource: "@FoodSmsBundle/Resources/config/admin.yml" }
    - { resource: @A2lixTranslationFormBundle/Resources/config/gedmo.xml }

parameters:
    available_locales: [lt, en, ru]
    available_locales_routing: lt | en | ru
    available_cities: ["Vilnius","Kaunas","Klaipėda"]
    time_zone: "Europe/Vilnius"
    sms.available_providers: [food.infobip, food.silverstreet]
    sms.main_provider: "food.infobip"
    sms.sender: "Foodout.lt"
    sms.balance_limit_warn: 5
    sms.balance_limit_critical: 3
    infobip_provider.api_url: "http://api.infobip.com/api/v3/sendsms/json"
    infobip_provider.account_url: "http://api2.infobip.com/api"
    infobip_provider.login: "skanu1"
    infobip_provider.password: "119279"
    silverstreet_provider.api_url: "http://api.silverstreet.com/send.php"
    silverstreet_provider.account_url: "http://api.silverstreet.com/creditcheck.php"
    silverstreet_provider.login: "foodout"
    silverstreet_provider.password: "ZQg5ryLS"
    # Situos gal issikelkime i parametru faila pagal aplinka?
    admin.emails: [mantas@foodout.lt]
    admin.send_monitoring_message: false
    admin.phones: [37061514333]
    order.notify_emails: [mantas@foodout.lt, paulius@foodout.lt, birute@foodout.lt]
    order.city_coordinators:
        vilnius: []
        kaunas: [renata@foodout.lt]
        klaipeda: []
    order.accept_notify_emails: [vyr.dispeceres@maistoralis.lt]
    accounting_email: "buhalterija@foodout.lt"
    title: "Foodout"
    domain: "foodout.lt"
    arc_gis_user: "skanulabai"
    arc_gis_pass: "labaiskanu"
    arc_gis_client_id: "QTFVE57PzjWLTXOj"
    arc_gis_client_secret: "edf2c3d4c02f4076b9245c240dc0f662"
#  arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token?client_id=__id__&grant_type=client_credentials&client_secret=__secret__&f=pjson"
#  arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token?client_id=rT6idyGGrhoLHfQY&grant_type=client_credentials&client_secret=13edb6261ed542e1be9ab27ec47d9d82&f=pjson"
    arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token"
    arc_gis_geocode: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
    arc_gis_geocode_single: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find"
    arc_gis_geocode_url: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=pjson&Address=_1_&City=_2_&CountryCode=LT&outFields=AddrNum,StName,City"
    google.maps_geocode: "https://maps.googleapis.com/maps/api/geocode/json"
    google.maps_api: "AIzaSyDyKJYX3Cr4Cn41VR9oaAqbmT8XlbHBY-Q"
    google.maps_server_api: "AIzaSyBK3xf8ZPVWfTa2uXZN-OJHd6Fwl1Yo560"
    # Possible values: "local", "etaxi"
    active_logistics: "local"
    # Todo situos gal ir iskelsime i paramsus - dependant on install?
    payment.methods: [local, local.card, paysera]
    currency_display: Lt
    currency_iso: LTL
    # naudojam telefonu validacijoms
    country: LT
    vat: 21
    evp.test_payments: 0
    mailer_api_key: "h0t6p0c4k3p3l0d9l1m2w1x5k3z0y5j9"
    cloudfront_url: images.foodout.lt

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version:less SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:
        name: skaniSesija2014PerkamPicasUrmu
        save_path: %kernel.root_dir%/var/sessions
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        slug_util:    "@food.dishes.utils.slug"
        locale:       "%locale%"
        page_title:   "%title%"
        currency_display: "%currency_display%"
        currency_iso: "%currency_iso%"
        vat_size: "%vat%"
        dish_service: "@food.dishes"
        order_service: "@food.order"
        static_service: "@food.static"
        google_maps_api: "%google.maps_api%"
        language_utils: "@food.app.utils.language"
        cloudfront_url: "%cloudfront_url%"


# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ FoodAppBundle, FoodDishesBundle, FoodOrderBundle, FoodCartBundle, FoodUserBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "\.less$"
          #node:       /usr/local/bin/node
          #node_paths: [/usr/local/lib/node_modules]
          #apply_to:   "\.less$"
        closure:
            jar: %kernel.root_dir%/Resources/java/compiler.jar
        yui_css:
            jar: %kernel.root_dir%/Resources/java/yuicompressor.jar

    assets:
        jquery:
            inputs:
                - %kernel.root_dir%/../vendor/jquery/jquery/jquery-1.9.1.js
            output: js/jquery.js


# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%
        types:
            json: Sonata\Doctrine\Types\JsonType
        mapping_types:
            enum: string

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true

        dql:
            numeric_functions:
                asin: DoctrineExtensions\Query\Mysql\Asin
                sin: DoctrineExtensions\Query\Mysql\Sin
                pi: DoctrineExtensions\Query\Mysql\Pi
                cos: DoctrineExtensions\Query\Mysql\Cos
                rand: DoctrineExtensions\Query\Mysql\Rand
                power: Food\AppBundle\DQL\PowerFunction


# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Food\UserBundle\Entity\User
    registration:
      form:
        type: food_user_registration

services:
  gedmo.listener.softdeleteable:
    class: Gedmo\SoftDeleteable\SoftDeleteableListener
    tags:
        - { name: doctrine.event_subscriber, connection: default }
    calls:
        - [ setAnnotationReader, [ @annotation_reader ] ]

  twig.extension.intl:
    class: Twig_Extensions_Extension_Intl
    tags:
        - { name: twig.extension }

  kernel.listener.command_dispatch:
      class: Food\AppBundle\EventListener\ConsoleExceptionListener
      arguments:
          logger: "@logger"
      tags:
          - { name: kernel.event_listener, event: console.exception }

sonata_doctrine_orm_admin:
    templates:
        form: [ FoodDishesBundle:Forms:form_admin_fields.html.twig ]

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

        # Your other blocks - neaisku dar ar reikia

# Sonata admin bloku konfigas
sonata_admin:
    title: Foodout
    title_logo: /bundles/foodapp/images/logo_food_small.png
    templates:
      #layout: SonataAdminBundle::standard_layout.html.twig
      layout: FoodAppBundle::admin_layout.html.twig
      ajax:   SonataAdminBundle::ajax_layout.html.twig

      list: SonataAdminBundle:CRUD:list.html.twig
      show: SonataAdminBundle:CRUD:show.html.twig
      edit: SonataAdminBundle:CRUD:edit.html.twig
    dashboard:
          groups:
              acme.admin.group.first:
                  label: admin.group.first
                  label_catalogue: SonataAdminBundle
                  items:
                      - sonata.admin.kitchen
                      - sonata.admin.place
                      - sonata.admin.food.category
                      - sonata.admin.dish.unit.category
                      - sonata.admin.dish.unit
                  roles: [ ROLE_ADMIN ]
              acme.admin.group.places:
                  label: admin.group.places
                  label_catalogue: SonataAdminBundle
                  items:
                      #- sonata.admin.kitchen
                      - sonata.admin.place
                      - sonata.admin.place.reviews
                      #- sonata.admin.dish.unit
                      #- sonata.admin.dish.size
                      #- sonata.admin.food.category
                      - sonata.admin.static
                      - sonata.admin.sms
                      - sonata.admin.coupon
                      #- sonata.admin.dish.unit.category
                  roles: [ ROLE_ADMIN ]
              acme.admin.group.formanagers:
                  label: admin.group.formanagers
                  label_catalogue: SonataAdminBundle
                  items:
                      - sonata.admin.food.category
                      - sonata.admin.dish
                      - sonata.admin.dish.option
#                      kolkas neveikia
#                      - sonata.admin.place.pointfull
                      - sonata.admin.place.reviews
                  roles: [ ROLE_MODERATOR ]
              admin.orders:
                label: admin.group.orders
                label_catalogue: SonataAdminBundle
                items:
                      - sonata.admin.order
              admin.users:
                  items: ~
                  item_adds:
                      - sonata.admin.users
                      - sonata.admin.newsletter_subscribers
                      - sonata.admin.banned_ips
                  roles: [ ROLE_ADMIN ]
              admin.support:
                  items: ~
                  item_adds:
                      - sonata.admin.support
                  roles: [ ROLE_SUPPORT ]
              admin.dispatcher:
                  items: ~
                  item_adds:
                      - sonata.admin.dispatcher
                      - sonata.admin.drivers
                  roles: [ ROLE_DISPATCHER ]
              acme.admin.group.misc: ~

stof_doctrine_extensions:
    default_locale: %locale%
    orm:
        default:
            translatable: true

a2lix_translation_form:
    locales: %available_locales%
    default_required: true
    manager_registry: doctrine
    templating: "A2lixTranslationFormBundle::default.html.twig"

#evp omg
evp_web_to_pay:
    credentials:
        project_id: 45333
        sign_password: 4e9f20772a3fa0c83f76dae9c6e06008
    use_sandbox: false
# TrkSteel cke editor
trsteel_ckeditor:
    class: Trsteel\CkeditorBundle\Form\Type\CkeditorType
    transformers: ['html_purifier']
    toolbar: ['document', 'clipboard', 'editing', '/', 'basicstyles', 'paragraph', 'links', '/', 'insert', 'styles', 'tools']
    toolbar_groups:
        document: ['Source','-','Save','-','Templates']
        clipboard: ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo']
        editing: ['Find','Replace','-','SelectAll']
        basicstyles: ['Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat']
        paragraph: ['NumberedList','BulletedList','-','Outdent','Indent','-','JustifyLeft', 'JustifyCenter','JustifyRight','JustifyBlock']
        links: ['Link','Unlink','Anchor']
        insert: ['Image','Flash','Table','HorizontalRule']
        styles: ['Styles','Format']
        tools: ['Maximize', 'ShowBlocks']
    ui_color: '#CCCCCC'
    startup_outline_blocks: true
    width: 800 #Integer or %
    height: 300 #Integer or %
    language: 'en-en'
#    filebrowser_upload_url:
#        url: relative-url.php?type=file
#    filebrowser_image_browse_url:
#        route: route_name
#        route_parameters:
#            type: image

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: "@FoodCartBundle/Resources/config/services.yml" }
    - { resource: "@FoodDishesBundle/Resources/config/admin.yml" }
    - { resource: "@FoodSmsBundle/Resources/config/admin.yml" }
    - { resource: @A2lixTranslationFormBundle/Resources/config/gedmo.xml }

parameters:
    available_locales: [lt, en, ru]
    available_locales_routing: lt | en | ru
    available_cities: ["Vilnius","Kaunas","Klaipėda"]
    time_zone: "Europe/Vilnius"
    sms.available_providers: [food.infobip, food.silverstreet]
    sms.main_provider: "food.infobip"
    sms.sender: "Foodout.lt"
    sms.balance_limit_warn: 5
    sms.balance_limit_critical: 3
    infobip_provider.api_url: "http://api.infobip.com/api/v3/sendsms/json"
    infobip_provider.account_url: "http://api2.infobip.com/api"
    infobip_provider.login: "skanu1"
    infobip_provider.password: "119279"
    silverstreet_provider.api_url: "http://api.silverstreet.com/send.php"
    silverstreet_provider.account_url: "http://api.silverstreet.com/creditcheck.php"
    silverstreet_provider.login: "foodout"
    silverstreet_provider.password: "ZQg5ryLS"
    # Situos gal issikelkime i parametru faila pagal aplinka?
    admin.emails: [mantas@foodout.lt]
    admin.send_monitoring_message: false
    admin.phones: [37061514333]
    order.notify_emails: [mantas@foodout.lt, paulius@foodout.lt, birute@foodout.lt, renata@foodout.lt, z.birbiliene@maistoralis.lt]
    order.city_coordinators:
        vilnius: []
        kaunas: [renata@foodout.lt]
        klaipeda: []
    order.accept_notify_emails: [vyr.dispeceres@maistoralis.lt]
    accounting_email: "buhalterija@foodout.lt"
    title: "Foodout"
    domain: "foodout.lt"
    arc_gis_user: "skanulabai"
    arc_gis_pass: "labaiskanu"
    arc_gis_client_id: "QTFVE57PzjWLTXOj"
    arc_gis_client_secret: "edf2c3d4c02f4076b9245c240dc0f662"
#  arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token?client_id=__id__&grant_type=client_credentials&client_secret=__secret__&f=pjson"
#  arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token?client_id=rT6idyGGrhoLHfQY&grant_type=client_credentials&client_secret=13edb6261ed542e1be9ab27ec47d9d82&f=pjson"
    arc_gis_oauth: "https://www.arcgis.com/sharing/oauth2/token"
    arc_gis_geocode: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"
    arc_gis_geocode_single: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find"
    arc_gis_geocode_url: "http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates?f=pjson&Address=_1_&City=_2_&CountryCode=LT&outFields=AddrNum,StName,City"
    google.maps_geocode: "https://maps.googleapis.com/maps/api/geocode/json"
    google.maps_api: "AIzaSyDyKJYX3Cr4Cn41VR9oaAqbmT8XlbHBY-Q"
    google.maps_server_api: "AIzaSyBK3xf8ZPVWfTa2uXZN-OJHd6Fwl1Yo560"
    # Possible values: "local", "etaxi"
    active_logistics: "local"
    # Todo situos gal ir iskelsime i paramsus - dependant on install?
    payment.methods: [local, local.card, paysera, "swedbank-gateway", "swedbank-credit-card-gateway"]
    currency_display: Lt
    currency_iso: LTL
    # naudojam telefonu validacijoms
    country: LT
    vat: 21
    evp.test_payments: 0
    mailer_api_key: "h0t6p0c4k3p3l0d9l1m2w1x5k3z0y5j9"
    cloudfront_url: images.foodout.lt

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version:less SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:
        name: skaniSesija2014PerkamPicasUrmu
        save_path: %kernel.root_dir%/var/sessions
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        slug_util:    "@food.dishes.utils.slug"
        locale:       "%locale%"
        page_title:   "%title%"
        currency_display: "%currency_display%"
        currency_iso: "%currency_iso%"
        vat_size: "%vat%"
        dish_service: "@food.dishes"
        order_service: "@food.order"
        static_service: "@food.static"
        google_maps_api: "%google.maps_api%"
        language_utils: "@food.app.utils.language"
        notifications: "@food.app.utils.notifications"
        cloudfront_url: "%cloudfront_url%"


# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ FoodAppBundle, FoodDishesBundle, FoodOrderBundle, FoodCartBundle, FoodUserBundle ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "\.less$"
          #node:       /usr/local/bin/node
          #node_paths: [/usr/local/lib/node_modules]
          #apply_to:   "\.less$"
        closure:
            jar: %kernel.root_dir%/Resources/java/compiler.jar
        yui_css:
            jar: %kernel.root_dir%/Resources/java/yuicompressor.jar

    assets:
        jquery:
            inputs:
                - %kernel.root_dir%/../vendor/jquery/jquery/jquery-1.9.1.js
            output: js/jquery.js


# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%
        types:
            json: Sonata\Doctrine\Types\JsonType
        mapping_types:
            enum: string

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true

        dql:
            numeric_functions:
                asin: DoctrineExtensions\Query\Mysql\Asin
                sin: DoctrineExtensions\Query\Mysql\Sin
                pi: DoctrineExtensions\Query\Mysql\Pi
                cos: DoctrineExtensions\Query\Mysql\Cos
                rand: DoctrineExtensions\Query\Mysql\Rand
                power: Food\AppBundle\DQL\PowerFunction


# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Food\UserBundle\Entity\User
    registration:
      form:
        type: food_user_registration

services:
  gedmo.listener.softdeleteable:
    class: Gedmo\SoftDeleteable\SoftDeleteableListener
    tags:
        - { name: doctrine.event_subscriber, connection: default }
    calls:
        - [ setAnnotationReader, [ @annotation_reader ] ]

  twig.extension.intl:
    class: Twig_Extensions_Extension_Intl
    tags:
        - { name: twig.extension }

  kernel.listener.command_dispatch:
      class: Food\AppBundle\EventListener\ConsoleExceptionListener
      arguments:
          logger: "@logger"
      tags:
          - { name: kernel.event_listener, event: console.exception }

sonata_doctrine_orm_admin:
    templates:
        form: [ FoodDishesBundle:Forms:form_admin_fields.html.twig ]

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

        # Your other blocks - neaisku dar ar reikia

# Sonata admin bloku konfigas
sonata_admin:
    title: Foodout
    title_logo: /bundles/foodapp/images/logo_food_small.png
    templates:
      #layout: SonataAdminBundle::standard_layout.html.twig
      layout: FoodAppBundle::admin_layout.html.twig
      ajax:   SonataAdminBundle::ajax_layout.html.twig

      list: SonataAdminBundle:CRUD:list.html.twig
      show: SonataAdminBundle:CRUD:show.html.twig
      edit: SonataAdminBundle:CRUD:edit.html.twig
    dashboard:
          groups:
              acme.admin.group.first:
                  label: admin.group.first
                  label_catalogue: SonataAdminBundle
                  items:
                      - sonata.admin.kitchen
                      - sonata.admin.place
                      - sonata.admin.food.category
                      - sonata.admin.dish.unit.category
                      - sonata.admin.dish.unit
                  roles: [ ROLE_ADMIN ]
              acme.admin.group.places:
                  label: admin.group.places
                  label_catalogue: SonataAdminBundle
                  items:
                      #- sonata.admin.kitchen
                      - sonata.admin.place
                      - sonata.admin.place.reviews
                      #- sonata.admin.dish.unit
                      #- sonata.admin.dish.size
                      #- sonata.admin.food.category
                      - sonata.admin.static
                      - sonata.admin.sms
                      - sonata.admin.coupon
                      #- sonata.admin.dish.unit.category
                  roles: [ ROLE_ADMIN ]
              acme.admin.group.formanagers:
                  label: admin.group.formanagers
                  label_catalogue: SonataAdminBundle
                  items:
                      - sonata.admin.food.category
                      - sonata.admin.dish
                      - sonata.admin.dish.option
#                      kolkas neveikia
#                      - sonata.admin.place.pointfull
                      - sonata.admin.place.reviews
                  roles: [ ROLE_MODERATOR ]
              admin.orders:
                label: admin.group.orders
                label_catalogue: SonataAdminBundle
                items:
                      - sonata.admin.order
              admin.users:
                  items: ~
                  item_adds:
                      - sonata.admin.users
                      - sonata.admin.newsletter_subscribers
                      - sonata.admin.banned_ips
                  roles: [ ROLE_ADMIN ]
              admin.support:
                  items: ~
                  item_adds:
                      - sonata.admin.support
                  roles: [ ROLE_SUPPORT ]
              admin.dispatcher:
                  items: ~
                  item_adds:
                      - sonata.admin.dispatcher
                      - sonata.admin.drivers
                  roles: [ ROLE_DISPATCHER ]
              acme.admin.group.misc: ~

stof_doctrine_extensions:
    default_locale: %locale%
    orm:
        default:
            translatable: true

a2lix_translation_form:
    locales: %available_locales%
    default_required: true
    manager_registry: doctrine
    templating: "A2lixTranslationFormBundle::default.html.twig"

#evp omg
evp_web_to_pay:
    credentials:
        project_id: 45333
        sign_password: 4e9f20772a3fa0c83f76dae9c6e06008
    use_sandbox: false
# TrkSteel cke editor
trsteel_ckeditor:
    class: Trsteel\CkeditorBundle\Form\Type\CkeditorType
    transformers: ['html_purifier']
    toolbar: ['document', 'clipboard', 'editing', '/', 'basicstyles', 'paragraph', 'links', '/', 'insert', 'styles', 'tools']
    toolbar_groups:
        document: ['Source','-','Save','-','Templates']
        clipboard: ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Undo','Redo']
        editing: ['Find','Replace','-','SelectAll']
        basicstyles: ['Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat']
        paragraph: ['NumberedList','BulletedList','-','Outdent','Indent','-','JustifyLeft', 'JustifyCenter','JustifyRight','JustifyBlock']
        links: ['Link','Unlink','Anchor']
        insert: ['Image','Flash','Table','HorizontalRule']
        styles: ['Styles','Format']
        tools: ['Maximize', 'ShowBlocks']
    ui_color: '#CCCCCC'
    startup_outline_blocks: true
    width: 800 #Integer or %
    height: 300 #Integer or %
    language: 'en-en'
#    filebrowser_upload_url:
#        url: relative-url.php?type=file
#    filebrowser_image_browse_url:
#        route: route_name
#        route_parameters:
#            type: image

# Payment gateway
pirminis_gateway:
    swedbank:
        vtid: 21911859
        password: "rMUhc7p7"

app/config/config.yml (diff)
@@ -28,7 +28,7 @@ parameters:
     admin.emails: [mantas@foodout.lt]
     admin.send_monitoring_message: false
     admin.phones: [37061514333]
-    order.notify_emails: [mantas@foodout.lt, paulius@foodout.lt, birute@foodout.lt]
+    order.notify_emails: [mantas@foodout.lt, paulius@foodout.lt, birute@foodout.lt, renata@foodout.lt, z.birbiliene@maistoralis.lt]
     order.city_coordinators:
         vilnius: []
         kaunas: [renata@foodout.lt]
@@ -53,7 +53,7 @@ parameters:
     # Possible values: "local", "etaxi"
     active_logistics: "local"
     # Todo situos gal ir iskelsime i paramsus - dependant on install?
-    payment.methods: [local, local.card, paysera]
+    payment.methods: [local, local.card, paysera, "swedbank-gateway", "swedbank-credit-card-gateway"]
     currency_display: Lt
     currency_iso: LTL
     # naudojam telefonu validacijoms
@@ -100,6 +100,7 @@ twig:
         static_service: "@food.static"
         google_maps_api: "%google.maps_api%"
         language_utils: "@food.app.utils.language"
+        notifications: "@food.app.utils.notifications"
         cloudfront_url: "%cloudfront_url%"
 
 
@@ -334,3 +335,9 @@ trsteel_ckeditor:
 #        route: route_name
 #        route_parameters:
 #            type: image
+
+# Payment gateway
+pirminis_gateway:
+    swedbank:
+        vtid: 21911859
+        password: "rMUhc7p7"
