app/config/security.yml (before)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_MODERATOR:   ROLE_USER, ROLE_SONATA_ADMIN
        ROLE_ADMIN:       ROLE_MODERATOR
        ROLE_SUPER_ADMIN: ROLE_SONATA_ADMIN
        ROLE_SUPPORT:     ROLE_USER
        ROLE_DISPATCHER:  ROLE_USER
#        SONATA:
#          - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT

    providers:
        fos_userbundle:
           id: fos_user.user_provider.username

    firewalls:
      admin:
          pattern:      /admin(.*)
          form_login:
              provider:       fos_userbundle
              csrf_provider:  form.csrf_provider
              login_path:     /%locale%/admin/login
              use_forward:    false
              check_path:     /%locale%/admin/login_check
              failure_path:   null
          logout:
              path:           /%locale%/admin/logout
              target:         /%locale%/admin/
          anonymous:    true
      # -> end custom configuration

      # defaut login area for standard users
      main:
          pattern:      .*
          form_login:
              provider:       fos_userbundle
              login_path:     /login
              use_forward:    false
              check_path:     /login_check
              failure_path:   null
          logout:
              path: /logout
              target: /
          anonymous:    true
#        main:
#            pattern: ^/
#            form_login:
#                provider:       fos_userbundle
#                login_path:     /admin/login
#                use_forward:    false
#                check_path:     /admin/login_check
#                failure_path:   null
#                csrf_provider: form.csrf_provider
#            logout:
#                path:           /admin/logout
#            anonymous:    true

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/_wdt, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> custom access control for the admin area of the URL
        - { path: ^/[a-z][a-z]/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z][a-z]/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z][a-z]/admin/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # -> end

        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/[a-z][a-z]/admin, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN, ROLE_MODERATOR, ROLE_SUPPORT, ROLE_DISPATCHER] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/, role: [ROLE_MODERATOR, ROLE_ADMIN] }
#        - { path: ^/moderator/, role: [ROLE_MODERATOR] }
#        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (after)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_MODERATOR:   ROLE_USER, ROLE_SONATA_ADMIN
        ROLE_ADMIN:       ROLE_MODERATOR
        ROLE_SUPER_ADMIN: ROLE_SONATA_ADMIN
        ROLE_SUPPORT:     ROLE_USER
        ROLE_DISPATCHER:  ROLE_USER
#        SONATA:
#          - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT

    providers:
        fos_userbundle:
           id: fos_user.user_provider.username_email

    firewalls:
      admin:
          pattern:      /admin(.*)
          form_login:
              provider:       fos_userbundle
              csrf_provider:  form.csrf_provider
              login_path:     /%locale%/admin/login
              use_forward:    false
              check_path:     /%locale%/admin/login_check
              failure_path:   null
          logout:
              path:           /%locale%/admin/logout
              target:         /%locale%/admin/
          anonymous:    true
      # -> end custom configuration

      # defaut login area for standard users
      main:
          pattern:      .*
          form_login:
              provider:       fos_userbundle
              login_path:     /login
              use_forward:    false
              check_path:     /login_check
              failure_path:   null
              failure_handler: food_user.authentication_handler
              success_handler: food_user.authentication_handler
          logout:
              path: /logout
              target: /
          anonymous:    true
#        main:
#            pattern: ^/
#            form_login:
#                provider:       fos_userbundle
#                login_path:     /admin/login
#                use_forward:    false
#                check_path:     /admin/login_check
#                failure_path:   null
#                csrf_provider: form.csrf_provider
#            logout:
#                path:           /admin/logout
#            anonymous:    true

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/_wdt, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> custom access control for the admin area of the URL
        - { path: ^/[a-z][a-z]/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z][a-z]/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z][a-z]/admin/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # -> end

        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs
        - { path: ^/[a-z][a-z]/admin, role: [ROLE_ADMIN, ROLE_SONATA_ADMIN, ROLE_MODERATOR, ROLE_SUPPORT, ROLE_DISPATCHER] }
        - { path: ^/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/, role: [ROLE_MODERATOR, ROLE_ADMIN] }
#        - { path: ^/moderator/, role: [ROLE_MODERATOR] }
#        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (diff)
@@ -13,7 +13,7 @@ security:
 
     providers:
         fos_userbundle:
-           id: fos_user.user_provider.username
+           id: fos_user.user_provider.username_email
 
     firewalls:
       admin:
@@ -40,6 +40,8 @@ security:
               use_forward:    false
               check_path:     /login_check
               failure_path:   null
+              failure_handler: food_user.authentication_handler
+              success_handler: food_user.authentication_handler
           logout:
               path: /logout
               target: /
