src/Food/AppBundle/Resources/config/services.yml (before)
services:
    food.app.utils.language:
        class: Food\AppBundle\Utils\Language
        calls:
            - [container, [@service_container]]
        arguments: [@service_container]

    food.app.utils.notifications:
        class: Food\AppBundle\Utils\Notifications
        calls:
            - [container, [@service_container]]

    food.app.utils.misc:
        class: Food\AppBundle\Utils\Misc
        calls:
            - [container, [@service_container]]

    food.app.utils.route:
        class: Food\AppBundle\Utils\Route
        calls:
            - [container, [@service_container]]

    food.static:
        class: Food\AppBundle\Service\StaticService
        arguments: [@service_container, user_id]

    food.newsletter:
        class: Food\AppBundle\Service\NewsletterService
        arguments: [@service_container]

    food.arcgis:
        class: Food\AppBundle\Service\ArcGisService
        calls:
            - [setContainer, [@service_container]]

    food.googlegis:
        class: Food\AppBundle\Service\GoogleGisService
        calls:
            - [setContainer, [@service_container]]

    food.mailer:
        class: Food\AppBundle\Service\MailerMessagesService
        arguments: [%mailer_api_key%]

    food.reset_password:
        class: Food\AppBundle\Utils\ResetPassword
        calls:
            - [container, [@service_container]]

    food.google_analytics:
        class: Food\AppBundle\Service\GoogleAnalyticsService
        calls:
            - [setServiceAccountName, ["%google.analytics.service_account_name%"]]
            - [setPrivateKey, ["%google.analytics.base64_private_key%"]]
            - [setScopes, ["%google.analytics.scopes%"]]
            - [setViewId, ["%google.analytics.view_id%"]]

src/Food/AppBundle/Resources/config/services.yml (after)
services:
    food.app.utils.language:
        class: Food\AppBundle\Utils\Language
        calls:
            - [container, [@service_container]]
        arguments: [@service_container]

    food.app.utils.notifications:
        class: Food\AppBundle\Utils\Notifications
        calls:
            - [container, [@service_container]]

    food.app.utils.misc:
        class: Food\AppBundle\Utils\Misc
        calls:
            - [container, [@service_container]]

    food.app.utils.route:
        class: Food\AppBundle\Utils\Route
        calls:
            - [container, [@service_container]]

    food.static:
        class: Food\AppBundle\Service\StaticService
        arguments: [@service_container, user_id]

    food.newsletter:
        class: Food\AppBundle\Service\NewsletterService
        arguments: [@service_container]

    food.arcgis:
        class: Food\AppBundle\Service\ArcGisService
        calls:
            - [setContainer, [@service_container]]

    food.googlegis:
        class: Food\AppBundle\Service\GoogleGisService
        calls:
            - [setContainer, [@service_container]]

    food.mailer:
        class: Food\AppBundle\Service\MailerMessagesService
        arguments: [%mailer_api_key%]

    food.simple_mailer:
        class: Food\AppBundle\Service\SimpleMailerService
        calls:
            - [setMailer, [@mailer]]
            - [setTransport, [@swiftmailer.transport.real]]

    food.reset_password:
        class: Food\AppBundle\Utils\ResetPassword
        calls:
            - [container, [@service_container]]

    food.google_analytics:
        class: Food\AppBundle\Service\GoogleAnalyticsService
        calls:
            - [setServiceAccountName, ["%google.analytics.service_account_name%"]]
            - [setPrivateKey, ["%google.analytics.base64_private_key%"]]
            - [setScopes, ["%google.analytics.scopes%"]]
            - [setViewId, ["%google.analytics.view_id%"]]

src/Food/AppBundle/Resources/config/services.yml (diff)
@@ -42,6 +42,12 @@ services:
         class: Food\AppBundle\Service\MailerMessagesService
         arguments: [%mailer_api_key%]
 
+    food.simple_mailer:
+        class: Food\AppBundle\Service\SimpleMailerService
+        calls:
+            - [setMailer, [@mailer]]
+            - [setTransport, [@swiftmailer.transport.real]]
+
     food.reset_password:
         class: Food\AppBundle\Utils\ResetPassword
         calls:
